# BrilliantPaint

./: .gitignore  README.md
Test/app/: build.gradle  proguard-rules.pro
Test/app/src/androidTest/java/com/gaoch/brilliantpic/: ExampleInstrumentedTest.java
Test/app/src/androidTest/java/com/gaoch/test/: ExampleInstrumentedTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/gaoch/brilliantpic/: ActivityCrop.java  ActivityDetail.java  ActivityLogin.java  ActivityMain.java  ActivityMake.java  ActivityPostCard.java  ActivityStart.java  ActivityUserInfo.java  ActivityVideo.java  FragmentHome.java  (+3 more)
Test/app/src/main/res/anim/: view_anim_translate.xml  view_scale.xml
Test/app/src/main/res/drawable/: background_dialog.xml  background_halfround.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_blue.xml  ic_building.xml  ic_cartoon.xml  ic_cartoone1.xml  ic_maobi.xml  ic_paint.xml  ic_setting.xml  ic_split.xml  ic_strange.xml  ic_strange1.xml  ic_strange2.xml  ic_strange3.xml  ic_water.xml  ripple_button_login.xml  ripple_camera.xml  ripple_music.xml  ripple_mutipic.xml  ripple_postcard.xml  ripple_strange.xml  ripple_video.xml  water_effect_o.xml
Test/app/src/main/res/drawable-v24/: ic_yes_grey.xml  ripple_cartoon.xml  ripple_scene.xml
Test/app/src/main/res/layout/: activity_crop.xml  activity_detail.xml  activity_login.xml  activity_make.xml  activity_post_card.xml  activity_signin.xml  activity_start.xml  activity_user_info.xml  activity_video.xml  dialog_sharepic.xml  fragment_theme.xml  item_banner.xml  item_banner_shadow.xml  item_chosemake.xml  item_comment.xml  item_showmypic.xml  item_showpic.xml  layout_about.xml  layout_home.xml  layout_look.xml  layout_make.xml  layout_mine.xml  nav_header_main.xml  title.xml  welcome1.xml  welcome2.xml  welcome3.xml  welcome4.xml
Test/app/src/main/res/menu/: activity_main_drawer.xml
Test/app/src/main/res/values/: array.xml  attrs.xml  color.xml  string.xml  style.xml
Test/app/src/main/res/values/layout/: activity_main.xml  item_chosemake.xml  layout_title.xml  welcome2.xml
Test/app/src/main/res/xml/: file_paths.xml
(+158 files in other folders)
