<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDetail">

    <ImageView
        android:id="@+id/detail_showpic_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:transitionName="@string/s_pic"
        app:layout_constraintDimensionRatio="7:6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/detail_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_hallnoround"
        android:orientation="vertical"
        android:transitionName="@string/s_layout1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_showpic_pic">

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_showpic_userPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/user_pic"
        android:transitionName="@string/s_userPic"
        app:civ_border_color="#B0FFFFFF"
        app:civ_border_width="3dp"
        app:layout_constraintBottom_toTopOf="@+id/detail_layout"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/detail_showpic_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_showpic_userPic"
        android:fontFamily="monospace"
        android:text="userName"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/userName_size"
        android:textStyle="bold"
        android:transitionName="@string/s_userName"
        app:layout_constraintStart_toEndOf="@+id/detail_showpic_userPic"
        app:layout_constraintTop_toTopOf="@+id/detail_showpic_userPic" />

    <TextView
        android:id="@+id/detail_showpic_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@+id/detail_showpic_userPic"
        android:fontFamily="monospace"
        android:text="description"
        android:textColor="@color/colorTitleSecond"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:transitionName="@string/s_des"
        app:layout_constraintBottom_toTopOf="@+id/detail_layout"
        app:layout_constraintStart_toEndOf="@+id/detail_showpic_userPic"
        app:layout_constraintTop_toBottomOf="@+id/detail_showpic_userName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_comment"
        app:layout_constraintBottom_toBottomOf="@+id/detail_showpic_tv_commentsnum"
        app:layout_constraintEnd_toStartOf="@+id/detail_showpic_tv_commentsnum" />

    <TextView
        android:id="@+id/detail_showpic_tv_commentsnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="123"
        android:textSize="15sp"
        android:textColor="@color/colorTitle"
        app:layout_constraintBottom_toTopOf="@+id/detail_layout"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/detail_showpic_tv_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="666"
        android:textSize="15sp"
        android:textColor="@color/colorTitle"
        app:layout_constraintBottom_toTopOf="@+id/detail_layout"
        app:layout_constraintEnd_toStartOf="@+id/imageView" />

    <ImageView
        android:id="@+id/detail_showpic_iv_like"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_like_un"
        app:layout_constraintBottom_toTopOf="@+id/detail_layout"
        app:layout_constraintEnd_toStartOf="@+id/detail_showpic_tv_likes" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/detail_showpic_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_layout"
        tools:layout_editor_absoluteX="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/detail_showpic_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detail_showpic_floatBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/ic_pen"
        app:backgroundTint="#A8C2CA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>


