<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_showpic_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    >

    <ImageView
        android:id="@+id/item_showpic_pic"
        android:transitionName="@string/s_pic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="7:6"
        android:layout_marginTop="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp"
        android:background="@drawable/background_all_round"
        />

    <LinearLayout
        android:id="@+id/item_showpic_needBlur"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/background_halfround"
        android:orientation="vertical"
        android:transitionName="@string/s_layout1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_showpic_pic" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_showpic_userPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_pic"
        android:transitionName="@string/s_userPic"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="@+id/item_showpic_needBlur"
        app:layout_constraintTop_toTopOf="@+id/item_showpic_needBlur" />

    <TextView
        android:id="@+id/item_showpic_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/item_showpic_userPic"
        android:text="userName"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/colorTitle"
        android:textSize="@dimen/userName_size"
        android:transitionName="@string/s_userName"
        app:layout_constraintStart_toEndOf="@+id/item_showpic_userPic"
        app:layout_constraintTop_toTopOf="@+id/item_showpic_needBlur" />

    <TextView
        android:id="@+id/item_showpic_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/item_showpic_userPic"
        android:text="description"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textColor="@color/colorTitleSecond"
        android:textSize="@dimen/text_size"
        android:transitionName="@string/s_des"
        app:layout_constraintStart_toEndOf="@+id/item_showpic_userPic"
        app:layout_constraintTop_toBottomOf="@+id/item_showpic_userName" />





</androidx.constraintlayout.widget.ConstraintLayout>