Manifest-Version: 1.0
Class-Path: jackson-annotations-2.9.0.jar tomcat-embed-core-9.0.16.jar
  jackson-datatype-jdk8-2.9.8.jar mysql-connector-java-8.0.15.jar spri
 ng-boot-starter-tomcat-2.1.3.RELEASE.jar javax.activation-api-1.2.0.j
 ar spring-ws-core-3.0.6.RELEASE.jar spring-boot-starter-web-services-
 2.1.3.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.jar jackson-
 databind-2.9.8.jar jaxws-api-2.3.1.jar jackson-core-2.9.8.jar slf4j-a
 pi-1.7.25.jar hibernate-validator-6.0.14.Final.jar spring-boot-autoco
 nfigure-2.1.3.RELEASE.jar snakeyaml-1.23.jar jackson-datatype-jsr310-
 2.9.8.jar jboss-logging-3.3.2.Final.jar spring-web-5.1.5.RELEASE.jar 
 spring-boot-starter-logging-2.1.3.RELEASE.jar spring-boot-2.1.3.RELEA
 SE.jar spring-context-5.1.5.RELEASE.jar spring-boot-starter-web-2.1.3
 .RELEASE.jar spring-jcl-5.1.5.RELEASE.jar log4j-api-2.11.2.jar spring
 -oxm-5.1.5.RELEASE.jar log4j-to-slf4j-2.11.2.jar classmate-1.4.0.jar 
 tomcat-embed-websocket-9.0.16.jar mimepull-1.9.11.jar spring-webmvc-5
 .1.5.RELEASE.jar logback-core-1.2.3.jar spring-xml-3.0.6.RELEASE.jar 
 spring-beans-5.1.5.RELEASE.jar spring-boot-starter-2.1.3.RELEASE.jar 
 javax.annotation-api-1.3.2.jar commons-io-2.5.jar spring-core-5.1.5.R
 ELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-embed-el-9.0.16.jar logback
 -classic-1.2.3.jar spring-expression-5.1.5.RELEASE.jar spring-aop-5.1
 .5.RELEASE.jar javax.xml.soap-api-1.4.0.jar validation-api-2.0.1.Fina
 l.jar jackson-module-parameter-names-2.9.8.jar jaxb-api-2.3.1.jar saa
 j-impl-1.5.0.jar stax-ex-1.8.jar
Main-Class: MyServer.ServerApplication

